<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5; 
            color: #333; 
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            width: 80%;
            margin: 0 auto;
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        textarea {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        input[type="submit"] {
            width: 50%;
            margin-top: 10px;
            margin-left: 23%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            color: #007bff;
            text-align: center; 
        }

        p {
            margin-bottom: 10px;
            text-align: center; 
        }

        a {
            display: block;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            text-decoration: underline;
        }

       
        .result {
            margin: 20px auto; 
            padding: 10px;
            border-radius: 5px;
            text-align: center; 
        }

        @media only screen and (max-width: 600px) {
            form {
                width: 95%;
            }
        }
        .sentiment {
            font-size: 20px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <h1>Sentiment Analysis of Reviews</h1>
    <form action="/predict" method="post">
        <textarea name="review" rows="4" cols="50" placeholder="Enter your review here" required></textarea><br>
        <input type="submit" value="Submit">
    </form>
    {% if review %}
    <h2>Review:</h2>
    <p>{{ review }}</p>
    {% endif %}
    {% if result %}
    <div class="result">
        <h2>Sentiment:</h2>
        <p class="sentiment">{{ result }}</p>
        <a href="/">Try Again</a>
    </div>
    {% endif %}
</body>
</html>












